# browserstack auth
USER_NAME=petr_RTj8rB1
ACCESS_KEY=p6prg6735qQYwxB7ZjbePytt23v
# platform config
PLATFORM_NAME='android'
PLATFORM_VERSION=9.0
DEVICE_NAME='Google Pixel 3'
APP_M='"bs://676jgnd848djclso95tjdki"'
URL='http://hub.browserstack.com/wd/hub'
# Registered user
USER_LOGIN='SPA-12345'
USER_PASSWORD='C45JHG4'